float3 shader1(int x, int y,int width, int height,float time)
{
  float3 finalcolor = {0.0,0.0,0.0};

  /* x and y pos scales from -1 - 1*/
  float xv = ((((float)x/width)-0.5)*2.0)*((float)width/(float)height); 
  float yv = (((float)y/height)-0.5)*-2.0;
  
  /*sperating color and shape generation*/
  float xu = xv;
  float yu = yv;

  float2 u = {xu,yu};

  for (int i = 0; i < 1;i++){
    float3 color = {0.0,0.0,0.0};

    float sfactor = 1.0;

    float3 shape = {sfactor,sfactor,sfactor};

    float3 combo = multif(color,shape);

    finalcolor = addf(finalcolor,combo);
  }

  return finalcolor;
}

float3 pallette1(float t)
{

  float3 a = {0.0,0.0,0.0};
  float3 b = {0.0,0.0,0.0};
  float3 c = {0.0,0.0,0.0};
  float3 d = {0.0,0.0,0.0};

  float3 r = Smultif((float)6.28318,addf(Smultif(t,c),d));

  r.x = cos(r.x);
  r.y = cos(r.y);
  r.z = cos(r.z);

  r = addf(a,multif(r,b));

  return r;
}